{
  "name": "homecontroll",
  "version": "1.0.0",
  "description": "Light automatisation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Köberle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.11.4",
    "body-parser": "^1.17.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicMonti/HomeControll.git"
  },
  "keywords": [
    "my",
    "homecontroll"
  ],
  "bugs": {
    "url": "https://github.com/MagicMonti/HomeControll/issues"
  },
  "homepage": "https://github.com/MagicMonti/HomeControll#readme"
}
